практика 28/задание 1/MainWindow.xaml

<Window x:Class="задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="НЕ НАЖИМАТЬ" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Background="#FFFD0D0D">
            <Button.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
            </Button.Clip>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="28" Margin="93,147,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" Background="#FF4263D3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="53.225"/>
                    <RotateTransform Angle="2.051"/>
                    <TranslateTransform X="-76.262"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="63" Margin="10,361,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="85" Margin="132,1,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" Background="#FF4CE1E4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10 10">
                        <LineSegment Point="10 100"/>
                        <LineSegment Point="100 100"/>
                    </PathFigure>
                </PathGeometry>
            </Button.Clip>
        </Button>
        <Rectangle Fill="#FF0202FC" HorizontalAlignment="Left" Height="20" Margin="485,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="504,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="524,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="485,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF080001" HorizontalAlignment="Left" Height="20" Margin="504,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="524,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="485,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="504,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0A0AFF" HorizontalAlignment="Left" Height="20" Margin="524,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="485,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="504,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="524,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="485,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="504,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0000FC" HorizontalAlignment="Left" Height="20" Margin="524,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="542,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="542,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="542,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="561,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="580,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="561,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="580,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FF0000FC" HorizontalAlignment="Left" Height="20" Margin="561,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="580,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="561,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="580,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="561,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="580,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="306,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="358,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle HorizontalAlignment="Left" Height="78" Margin="392,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle HorizontalAlignment="Center" Height="78" Margin="0,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
